


PORT=3004

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"


AUTH_DATABASE_URL=mongodb+srv://***:*****@auth-microservice-db.8bpm1ia.mongodb.net/AuthDB


JWT_SECRET=OtroStringSeguroIriaAQUI